0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:24:58 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:24:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:08 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:19 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:19 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:46 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:50 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:51 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:53 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:56 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:56 +0300] "GET /list-todo.do HTTP/1.1" 200 4185 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:25:58 +0300] "GET /edit-todo.do?todoid=65131d04-2a3e-40fe-8fd9-eb6e2745b519 HTTP/1.1" 200 3257 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:00 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:00 +0300] "GET /list-todo.do HTTP/1.1" 200 4197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:01 +0300] "GET /delete-todo.do?todoid=65131d04-2a3e-40fe-8fd9-eb6e2745b519 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:01 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:04 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:07 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:07 +0300] "GET /list-todo.do HTTP/1.1" 200 4185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:08 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:08 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:13 +0300] "GET /list-todo.do HTTP/1.1" 200 4185 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:29 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Jul/2018:02:26:29 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 8
