192.168.0.74 - - [05/Jul/2018:10:36:27 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 85
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 3
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-7 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 5
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:10:36:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:27 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:30 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:32 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:35 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:36 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:36 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:38 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:38 +0300] "GET /list-todo.do HTTP/1.1" 200 3451 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:40 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:46 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:46 +0300] "GET /list-todo.do HTTP/1.1" 200 3927 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:47 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:50 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:50 +0300] "GET /list-todo.do HTTP/1.1" 200 4277 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:51 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:54 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:54 +0300] "GET /list-todo.do HTTP/1.1" 200 4626 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:55 +0300] "GET /edit-todo.do?todoid=96802ffa-a1d1-46c1-9412-ef52936c9f9d HTTP/1.1" 200 3248 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:58 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:58 +0300] "GET /list-todo.do HTTP/1.1" 200 4630 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:39:59 +0300] "GET /edit-todo.do?todoid=96802ffa-a1d1-46c1-9412-ef52936c9f9d HTTP/1.1" 200 3250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:01 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:01 +0300] "GET /list-todo.do HTTP/1.1" 200 4634 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:03 +0300] "GET /edit-todo.do?todoid=96802ffa-a1d1-46c1-9412-ef52936c9f9d HTTP/1.1" 200 3252 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:05 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:05 +0300] "GET /list-todo.do HTTP/1.1" 200 4277 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:07 +0300] "GET /edit-todo.do?todoid=55138b1c-0969-456b-b59c-c7743464f76f HTTP/1.1" 200 3248 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:10 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:10 +0300] "GET /list-todo.do HTTP/1.1" 200 4285 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:11 +0300] "GET /edit-todo.do?todoid=55138b1c-0969-456b-b59c-c7743464f76f HTTP/1.1" 200 3252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:12 +0300] "GET /list-todo.do HTTP/1.1" 200 4285 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:16 +0300] "GET /delete-todo.do?todoid=55138b1c-0969-456b-b59c-c7743464f76f HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:16 +0300] "GET /list-todo.do HTTP/1.1" 200 3927 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:39 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:39 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:42 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:42 +0300] "GET /list-todo.do HTTP/1.1" 200 3927 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:44 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:46 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:46 +0300] "GET /list-todo.do HTTP/1.1" 200 4281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:54 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:56 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:58 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:40:58 +0300] "GET /list-todo.do HTTP/1.1" 200 4281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:04 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:04 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:05 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:07 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:07 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:09 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:09 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:12 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:12 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:14 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:17 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:19 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:23 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:23 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:25 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:25 +0300] "GET /list-todo.do HTTP/1.1" 200 3453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:28 +0300] "GET /add-todo.do HTTP/1.1" 200 3079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:31 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:31 +0300] "GET /list-todo.do HTTP/1.1" 200 3929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:33 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:33 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:35 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:35 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:37 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:42 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:42 +0300] "GET /list-todo.do HTTP/1.1" 200 3932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:59 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:10 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:10 +0300] "GET /list-todo.do HTTP/1.1" 200 4281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:18 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:23 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:23 +0300] "GET /list-todo.do HTTP/1.1" 200 4284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:28 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:30 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:30 +0300] "GET /list-todo.do HTTP/1.1" 200 4634 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:35 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:35 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:42 +0300] "GET /list-todo.do HTTP/1.1" 200 4284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:43 +0300] "GET /list-todo.do HTTP/1.1" 200 4284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:43 +0300] "GET /edit-todo.do?todoid=acf85384-f2f1-4875-b562-3cb0bd18a506 HTTP/1.1" 200 3250 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:45 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:45 +0300] "GET /list-todo.do HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:57 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:57 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:46:33 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:46:35 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:46:35 +0300] "GET /list-todo.do HTTP/1.1" 200 4664 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:49:58 +0300] "GET /list-todo.do HTTP/1.1" 200 5067 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:53:38 +0300] "GET /list-todo.do HTTP/1.1" 200 5095 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:58:41 +0300] "GET /list-todo.do HTTP/1.1" 200 5079 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:58:42 +0300] "GET /list-todo.do HTTP/1.1" 200 5079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:58:43 +0300] "GET /edit-todo.do?todoid=9b3dce0f-7126-4a80-aa8e-0c09db9bf67e HTTP/1.1" 200 3248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:58:45 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:58:45 +0300] "GET /list-todo.do HTTP/1.1" 200 5081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:03:18 +0300] "GET /list-todo.do HTTP/1.1" 200 5355 http-bio-8080-exec-7 99
192.168.0.55 - - [05/Jul/2018:11:09:43 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-9 9
192.168.0.55 - - [05/Jul/2018:11:09:43 +0300] "GET /apple-touch-icon-120x120-precomposed.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
192.168.0.55 - - [05/Jul/2018:11:09:43 +0300] "GET /apple-touch-icon-120x120.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
192.168.0.55 - - [05/Jul/2018:11:09:43 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
192.168.0.55 - - [05/Jul/2018:11:09:43 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
192.168.0.55 - - [05/Jul/2018:11:09:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
192.168.0.55 - - [05/Jul/2018:11:09:43 +0300] "GET /apple-touch-icon-120x120-precomposed.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
192.168.0.55 - - [05/Jul/2018:11:09:44 +0300] "GET /apple-touch-icon-120x120.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
192.168.0.55 - - [05/Jul/2018:11:09:44 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
192.168.0.55 - - [05/Jul/2018:11:09:44 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
192.168.0.55 - - [05/Jul/2018:11:09:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:40 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:43 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:43 +0300] "GET /list-todo.do HTTP/1.1" 200 5328 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:49 +0300] "GET /delete-todo.do?todoid=79afd42c-c53a-46ed-9dbc-aa2812b92d3a HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:49 +0300] "GET /list-todo.do HTTP/1.1" 200 4743 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:50 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:54 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:56 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:57:57 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:01 +0300] "GET /list-todo.do HTTP/1.1" 200 4743 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:02 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:04 +0300] "GET /list-todo.do HTTP/1.1" 200 4743 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:05 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:23 +0300] "GET /list-todo.do HTTP/1.1" 200 4743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:24 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:26 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:26 +0300] "GET /list-todo.do HTTP/1.1" 200 5342 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:58:26 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-5 1
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 8
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 4
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 5
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
192.168.0.74 - - [05/Jul/2018:12:02:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:39 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:41 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:41 +0300] "GET /list-todo.do HTTP/1.1" 200 5342 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:45 +0300] "GET /add-todo.do HTTP/1.1" 200 3893 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:47 +0300] "GET /list-todo.do HTTP/1.1" 200 5342 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:48 +0300] "GET /add-todo.do HTTP/1.1" 200 3893 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:50 +0300] "GET /add-todo.do HTTP/1.1" 200 3893 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:12:52 +0300] "GET /add-todo.do HTTP/1.1" 200 3893 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:00 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:09 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:11 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:13 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:14 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:14 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:16 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:16 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:28 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:28 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:57:52 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:24 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:24 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:37 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:40 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:49 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:50 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:50 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:56 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:58 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:58:58 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:09 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:09 +0300] "GET /list-todo.do HTTP/1.1" 200 3448 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:15 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:15 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:36 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:36 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:41 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:41 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:47 +0300] "GET /add-todo.do HTTP/1.1" 200 3892 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:48 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:48 +0300] "GET /list-todo.do HTTP/1.1" 200 4162 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:51 +0300] "GET /add-todo.do HTTP/1.1" 200 3891 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:52 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:59:52 +0300] "GET /list-todo.do HTTP/1.1" 200 4153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:03 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:03 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:08 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:08 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:18 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:18 +0300] "GET /list-todo.do HTTP/1.1" 200 4153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:31 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:31 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:39 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:41 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:00:41 +0300] "GET /list-todo.do HTTP/1.1" 200 4162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:00 +0300] "GET /add-todo.do HTTP/1.1" 200 3892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:01 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:01 +0300] "GET /list-todo.do HTTP/1.1" 200 4750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:05 +0300] "GET /add-todo.do HTTP/1.1" 200 3892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:07 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:07 +0300] "GET /list-todo.do HTTP/1.1" 200 5349 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:14 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:14 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:22 +0300] "GET /list-todo.do HTTP/1.1" 200 3448 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:46 +0300] "GET /add-todo.do HTTP/1.1" 200 3892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:47 +0300] "POST /add-todo.do HTTP/1.1" 500 1732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:53 +0300] "GET /add-todo.do HTTP/1.1" 200 3892 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:55 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:55 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 1
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 8
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 3
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 2
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:15:16:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
192.168.0.74 - - [05/Jul/2018:15:16:28 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:15:16:28 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
192.168.0.74 - - [05/Jul/2018:15:16:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:43:09 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-8 60
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 10
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
192.168.0.74 - - [05/Jul/2018:16:16:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
192.168.0.74 - - [05/Jul/2018:17:28:29 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 12
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 3
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 3
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 0
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
192.168.0.74 - - [05/Jul/2018:17:28:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:08 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:09 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:11 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:12 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:12 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:14 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:14 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:16 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:17 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:17 +0300] "GET /list-todo.do HTTP/1.1" 200 4164 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:18 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:19 +0300] "GET /list-todo.do HTTP/1.1" 200 4164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:20 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:21 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:21 +0300] "GET /list-todo.do HTTP/1.1" 200 4753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:24 +0300] "GET /delete-todo.do?todoid=2e46d4df-96ec-4228-9c05-7ab55191ab36 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:24 +0300] "GET /list-todo.do HTTP/1.1" 200 4162 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:25 +0300] "GET /delete-todo.do?todoid=feee5b32-256a-4a1b-b162-dd9f4b23bb7e HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:25 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:27 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:17:43:27 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 2
