0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:17:56 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:17:56 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:17:57 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:17:58 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:12 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:16 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:16 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:18 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:18 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:19 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:21 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:21 +0300] "GET /list-todo.do HTTP/1.1" 200 4160 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:21 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:22 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:22 +0300] "GET /list-todo.do HTTP/1.1" 200 4747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:23 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:24 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:24 +0300] "GET /list-todo.do HTTP/1.1" 200 5331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:24 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:25 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:25 +0300] "GET /list-todo.do HTTP/1.1" 200 5916 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:26 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:27 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:27 +0300] "GET /list-todo.do HTTP/1.1" 200 6502 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:28 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:29 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:29 +0300] "GET /list-todo.do HTTP/1.1" 200 7091 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:30 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:31 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:31 +0300] "GET /list-todo.do HTTP/1.1" 200 7675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:33 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:33 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:34 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:37 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:37 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:40 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:40 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:47 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:47 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:18:47 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:07 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:07 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:07 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:10 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:10 +0300] "GET /list-todo.do HTTP/1.1" 200 7675 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:16 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:16 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:19 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:19 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:20 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:21 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:21 +0300] "GET /list-todo.do HTTP/1.1" 200 4156 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:22 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:23 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:23 +0300] "GET /list-todo.do HTTP/1.1" 200 4739 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:24 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:24 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:26 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:29 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:29 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:35 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:37 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:37 +0300] "GET /list-todo.do HTTP/1.1" 200 7675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:40 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:40 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:42 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:42 +0300] "GET /list-todo.do HTTP/1.1" 200 4739 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:43 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:43 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:47 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:47 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:57 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:19:57 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:00 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:47 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:47 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:47 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 8
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 3
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 3
192.168.0.74 - - [12/Jul/2018:11:51:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
