0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:32:38 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:32:38 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:32:38 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:32:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 11
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-8 3
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
192.168.0.74 - - [04/Jul/2018:09:53:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:10:01:56 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:39:54 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:39:57 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:02 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:05 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:16 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:20 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:20 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:22 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:23 +0300] "GET /list-todo.do HTTP/1.1" 200 3451 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:27 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:32 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:32 +0300] "GET /list-todo.do HTTP/1.1" 200 3933 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:36 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:38 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:38 +0300] "GET /list-todo.do HTTP/1.1" 200 3933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:39 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:40 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:40 +0300] "GET /list-todo.do HTTP/1.1" 200 4285 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:40:52 +0300] "GET /edit-todo.do?todoid=d987d5dd-022d-40aa-8c64-e50965bf7ecb HTTP/1.1" 200 3251 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:15 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:15 +0300] "GET /list-todo.do HTTP/1.1" 200 4295 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:25 +0300] "GET /list-todo.do HTTP/1.1" 200 4295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:26 +0300] "GET /list-todo.do HTTP/1.1" 200 4295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:29 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:29 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:32 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:38 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:44 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:44 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:46 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:46 +0300] "GET /list-todo.do HTTP/1.1" 200 4295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:47 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:47 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:50 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:50 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:56 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:56 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:59 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:41:59 +0300] "GET /list-todo.do HTTP/1.1" 200 4295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:42:00 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:42:00 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:42:02 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-5 1
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 77
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon-120x120-precomposed.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon-120x120.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 2
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon-120x120-precomposed.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon-120x120.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
192.168.0.55 - - [04/Jul/2018:13:39:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:00 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:01 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:03 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:03 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:05 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:05 +0300] "GET /list-todo.do HTTP/1.1" 200 3451 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:06 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:07 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:07 +0300] "GET /list-todo.do HTTP/1.1" 200 3929 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:08 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:09 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:09 +0300] "GET /list-todo.do HTTP/1.1" 200 4275 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:11 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:11 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:13 +0300] "GET /list-todo.do HTTP/1.1" 200 4275 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:15 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:15 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:16 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:18 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:18 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:20 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:20 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:24 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:27 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:27 +0300] "GET /list-todo.do HTTP/1.1" 200 3926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:30 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:32 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:32 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:36 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:36 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:37 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:37 +0300] "GET /list-todo.do HTTP/1.1" 200 4275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:44 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:52 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:52 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:00 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:05 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:05 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:08 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:21 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:21 +0300] "GET /list-todo.do HTTP/1.1" 200 4275 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:24 +0300] "GET /list-todo.do HTTP/1.1" 200 4275 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:07:47 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:07:47 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:07:47 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:07:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:07:57 +0300] "GET /list-todo.do HTTP/1.1" 200 4275 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:05 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:05 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:28 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:48 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:49 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:49 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:49 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:49 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:49 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:08:54 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:37 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:37 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:17 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:17 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:21 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:21 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:28 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:28 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:43 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:52 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:30:52 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:30:52 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:30:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 8
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-4 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-8 2
192.168.0.74 - - [04/Jul/2018:14:31:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:55:23 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:55:23 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:55:23 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:55:48 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:55:55 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:55:55 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:08 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:08 +0300] "GET /list-todo.do HTTP/1.1" 200 4274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:17 +0300] "GET /list-todo.do HTTP/1.1" 200 4273 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:20 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:20 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:26 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:26 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 2
