0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:51 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:53 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:55 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:55 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:57 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:57 +0300] "GET /list-todo.do HTTP/1.1" 200 3472 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:22:59 +0300] "GET /add-todo.do HTTP/1.1" 200 3098 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:23:01 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:23:01 +0300] "GET /list-todo.do HTTP/1.1" 200 3952 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:18 +0300] "GET /list-todo.do HTTP/1.1" 200 3952 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:19 +0300] "GET /list-todo.do HTTP/1.1" 200 3952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:30 +0300] "GET /list-todo.do HTTP/1.1" 200 3952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:36 +0300] "GET /list-todo.do HTTP/1.1" 200 3472 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:46 +0300] "POST /remove-user.do HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:50 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:56 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:58 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:25:58 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:01 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:01 +0300] "GET /list-todo.do HTTP/1.1" 200 3472 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:04 +0300] "GET /add-todo.do HTTP/1.1" 200 3098 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:05 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:05 +0300] "GET /list-todo.do HTTP/1.1" 200 3950 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:09 +0300] "GET /edit-todo.do?todoid=44ad6bc5-082a-4ea8-9fc4-81cdbb8eef87 HTTP/1.1" 200 3270 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:16 +0300] "GET /list-todo.do HTTP/1.1" 200 3950 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:23 +0300] "GET /add-todo.do HTTP/1.1" 200 3098 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:27 +0300] "GET /list-todo.do HTTP/1.1" 200 3950 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:29 +0300] "GET /delete-todo.do?todoid=44ad6bc5-082a-4ea8-9fc4-81cdbb8eef87 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:29 +0300] "GET /list-todo.do HTTP/1.1" 200 3472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:36 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:36 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:42 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:26:42 +0300] "GET /list-todo.do HTTP/1.1" 200 3472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:27:01 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:27:11 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-6 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 10
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 3
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:15:32:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:34:53 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:34:53 +0300] "GET /list-todo.do HTTP/1.1" 200 3472 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:35:08 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:35:08 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:35:12 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:35:12 +0300] "GET /list-todo.do HTTP/1.1" 200 3472 http-bio-8080-exec-5 3
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 36
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
192.168.0.74 - - [03/Jul/2018:16:45:10 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 2
192.168.0.74 - - [03/Jul/2018:16:45:11 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
192.168.0.74 - - [03/Jul/2018:16:45:11 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
192.168.0.74 - - [03/Jul/2018:16:45:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
192.168.0.74 - - [03/Jul/2018:16:45:11 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
192.168.0.74 - - [03/Jul/2018:16:45:11 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 0
192.168.0.74 - - [03/Jul/2018:16:45:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:51:58 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:01 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:04 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:07 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:07 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:11 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:13 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:14 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:16 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:21 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:24 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:29 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:52:31 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:19 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:21 +0300] "POST /registration.do HTTP/1.1" 200 1934 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:26 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-9 1008
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:26 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:30 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:31 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-9 661
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:33 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:35 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:35 +0300] "GET /list-todo.do HTTP/1.1" 200 3936 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:35 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:38 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:38 +0300] "GET /list-todo.do HTTP/1.1" 200 4288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:40 +0300] "GET /logout.do HTTP/1.1" 500 2117 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:47 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:47 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:50 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:52 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:53 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:53 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:56 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:56 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:58 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:59 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:05:59 +0300] "GET /list-todo.do HTTP/1.1" 200 3934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:06:00 +0300] "GET /edit-todo.do?todoid=70811f39-fdcb-4935-b411-b15dad808edc HTTP/1.1" 200 3251 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:06:02 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:06:02 +0300] "GET /list-todo.do HTTP/1.1" 200 3944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:06:04 +0300] "GET /logout.do HTTP/1.1" 500 2117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:06:59 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:00 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:00 +0300] "GET /list-todo.do HTTP/1.1" 200 3930 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:02 +0300] "GET /add-todo.do HTTP/1.1" 200 3078 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:02 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:02 +0300] "GET /list-todo.do HTTP/1.1" 200 4278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:04 +0300] "GET /logout.do HTTP/1.1" 500 2117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:17 +0300] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:19 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:21 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:22 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:24 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:24 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:25 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:25 +0300] "GET /list-todo.do HTTP/1.1" 200 3451 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:27 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:28 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:28 +0300] "GET /list-todo.do HTTP/1.1" 200 3923 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:29 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:32 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:32 +0300] "GET /list-todo.do HTTP/1.1" 200 4275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:37 +0300] "GET /add-todo.do HTTP/1.1" 200 3077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:39 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:39 +0300] "GET /list-todo.do HTTP/1.1" 200 4626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:42 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:42 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:44 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:44 +0300] "GET /list-todo.do HTTP/1.1" 200 4626 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:46 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:46 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:47 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:49 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:49 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:51 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:51 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:53 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:53 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:55 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:55 +0300] "GET /list-todo.do HTTP/1.1" 200 4626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:59 +0300] "POST /remove-user.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:07:59 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:01 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:02 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:02 +0300] "GET /list-todo.do HTTP/1.1" 200 3452 http-bio-8080-exec-10 2
