0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:32:25 +0300] "GET /add-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:32:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:32:28 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:32:30 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:32:30 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:32:36 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:32:36 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:03 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:03 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:15 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:17 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:20 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:22 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:24 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:34:24 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 3
192.168.0.74 - - [13/Jul/2018:09:54:14 +0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-8 13
192.168.0.74 - - [13/Jul/2018:09:54:14 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 17
192.168.0.74 - - [13/Jul/2018:09:54:14 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
192.168.0.74 - - [13/Jul/2018:09:54:14 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
