0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:50 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:50 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:50 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:55 +0300] "POST /login.do HTTP/1.1" 200 1897 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:56 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:59 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:15:59 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:00 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:01 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:04 +0300] "GET /add-todo.do HTTP/1.1" 200 3901 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:06 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:06 +0300] "GET /list-todo.do HTTP/1.1" 200 4172 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:07 +0300] "GET /edit-todo.do?todoid=ef46a13f-70bd-4638-b7c1-0968a68bf561 HTTP/1.1" 200 3254 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:09 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:09 +0300] "GET /list-todo.do HTTP/1.1" 200 4184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:10 +0300] "GET /delete-todo.do?todoid=ef46a13f-70bd-4638-b7c1-0968a68bf561 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:10 +0300] "GET /list-todo.do HTTP/1.1" 200 3447 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:13 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:13 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:15 +0300] "GET /registration.do HTTP/1.1" 200 1811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:18 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:16:18 +0300] "GET /login.do HTTP/1.1" 200 1783 http-bio-8080-exec-9 1
