0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:38 +0300] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:42 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:46 +0300] "GET /registration.do HTTP/1.1" 200 1740 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:50 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:50 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:53 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:54 +0300] "GET /list-todo.do HTTP/1.1" 500 3735 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:36 +0300] "GET /list-todo.do HTTP/1.1" 500 3735 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:37 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:39 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:39 +0300] "GET /list-todo.do HTTP/1.1" 500 3422 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:46 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:47 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:49 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:50 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:52 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:54 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:55 +0300] "GET /list-todo.do HTTP/1.1" 200 2190 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:00 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:01 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:01 +0300] "GET /list-todo.do HTTP/1.1" 200 2476 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:03 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:05 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:05 +0300] "GET /list-todo.do HTTP/1.1" 200 2765 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:16 +0300] "GET /list-todo.do HTTP/1.1" 200 2736 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:37:54 +0300] "GET /list-todo.do HTTP/1.1" 200 2765 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:38:38 +0300] "GET /list-todo.do HTTP/1.1" 200 2765 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:38:41 +0300] "GET /list-todo.do HTTP/1.1" 200 2765 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:38:41 +0300] "GET /list-todo.do HTTP/1.1" 200 2765 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:38:49 +0300] "GET /list-todo.do HTTP/1.1" 200 2765 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:39:45 +0300] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:39:48 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:39:48 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:39:58 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:00 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:00 +0300] "GET /list-todo.do HTTP/1.1" 200 2180 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:03 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:05 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:05 +0300] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:07 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:07 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:09 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:09 +0300] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:11 +0300] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:13 +0300] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:16 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:18 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:18 +0300] "GET /list-todo.do HTTP/1.1" 200 2757 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:19 +0300] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:21 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:40:21 +0300] "GET /list-todo.do HTTP/1.1" 200 2757 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:44:03 +0300] "GET /list-todo.do HTTP/1.1" 200 2742 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:44:16 +0300] "GET /list-todo.do HTTP/1.1" 200 2737 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:44:25 +0300] "GET /list-todo.do HTTP/1.1" 200 2754 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:48:35 +0300] "GET /list-todo.do HTTP/1.1" 200 2771 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:48:35 +0300] "GET /list-todo.do HTTP/1.1" 200 2771 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:48:35 +0300] "GET /list-todo.do HTTP/1.1" 200 2771 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:48:35 +0300] "GET /list-todo.do HTTP/1.1" 200 2771 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:48:36 +0300] "GET /list-todo.do HTTP/1.1" 200 2771 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:48:36 +0300] "GET /list-todo.do HTTP/1.1" 200 2771 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:03 +0300] "GET /list-todo.do HTTP/1.1" 200 2773 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:03 +0300] "GET /list-todo.do HTTP/1.1" 200 2773 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:03 +0300] "GET /list-todo.do HTTP/1.1" 200 2773 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:04 +0300] "GET /list-todo.do HTTP/1.1" 200 2773 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:37 +0300] "GET /list-todo.do HTTP/1.1" 200 2781 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:37 +0300] "GET /list-todo.do HTTP/1.1" 200 2781 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:38 +0300] "GET /list-todo.do HTTP/1.1" 200 2781 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:42 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:42 +0300] "GET /list-todo.do HTTP/1.1" 200 2494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:44 +0300] "GET /edit-todo.do?todoid=0 HTTP/1.1" 200 2133 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:52 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:52 +0300] "GET /list-todo.do HTTP/1.1" 200 2504 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:49:57 +0300] "GET /edit-todo.do?todoid=0 HTTP/1.1" 200 2138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:50:01 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:50:01 +0300] "GET /list-todo.do HTTP/1.1" 200 2204 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:12 +0300] "GET /list-todo.do HTTP/1.1" 200 2203 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:12 +0300] "GET /list-todo.do HTTP/1.1" 200 2203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:13 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:16 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:16 +0300] "GET /list-todo.do HTTP/1.1" 200 2491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:18 +0300] "GET /list-todo.do HTTP/1.1" 200 2491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:27 +0300] "GET /list-todo.do HTTP/1.1" 200 2501 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:28 +0300] "GET /list-todo.do HTTP/1.1" 200 2501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:40 +0300] "GET /list-todo.do HTTP/1.1" 200 1711 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:44 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:49 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:51 +0300] "GET /registration.do HTTP/1.1" 200 1740 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:54 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:54 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:56 +0300] "GET /registration.do HTTP/1.1" 200 1740 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:00 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:00 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:01 +0300] "GET /registration.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:04 +0300] "POST /registration.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:10 +0300] "POST /registration.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:15 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:15 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:18 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:18 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:20 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:23 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:23 +0300] "GET /list-todo.do HTTP/1.1" 200 2223 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:24 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:26 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:26 +0300] "GET /list-todo.do HTTP/1.1" 200 2521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:29 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0300] "GET /list-todo.do HTTP/1.1" 200 2810 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:37 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:37 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:41 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:45 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:45 +0300] "GET /list-todo.do HTTP/1.1" 200 1802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:46 +0300] "GET /add-todo.do HTTP/1.1" 200 1987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:49 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:49 +0300] "GET /list-todo.do HTTP/1.1" 200 2222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:51 +0300] "GET /add-todo.do HTTP/1.1" 200 1987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:54 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:54 +0300] "GET /list-todo.do HTTP/1.1" 200 2510 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:56 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:56 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:58 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:58 +0300] "GET /list-todo.do HTTP/1.1" 200 2810 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:00 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:00 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:03 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:03 +0300] "GET /list-todo.do HTTP/1.1" 200 2510 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:05 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:05 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:08 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:08 +0300] "GET /list-todo.do HTTP/1.1" 200 1802 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:10 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:10 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:15 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:17 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:21 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:21 +0300] "GET /list-todo.do HTTP/1.1" 200 1802 http-bio-8080-exec-2 4
192.168.0.74 - - [29/Jun/2018:11:46:47 +0300] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-1 6
192.168.0.74 - - [29/Jun/2018:11:46:47 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
192.168.0.74 - - [29/Jun/2018:11:46:51 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-3 10
192.168.0.74 - - [29/Jun/2018:11:47:03 +0300] "POST /login.do HTTP/1.1" 200 1825 http-bio-8080-exec-3 10
192.168.0.74 - - [29/Jun/2018:11:47:08 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:47:08 +0300] "GET /list-todo.do HTTP/1.1" 200 2810 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:11 +0300] "GET /add-todo.do HTTP/1.1" 200 1987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:14 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:14 +0300] "GET /list-todo.do HTTP/1.1" 200 3095 http-bio-8080-exec-2 2
192.168.0.74 - - [29/Jun/2018:11:47:23 +0300] "GET /list-todo.do HTTP/1.1" 200 3092 http-bio-8080-exec-3 10
192.168.0.74 - - [29/Jun/2018:11:47:25 +0300] "GET /list-todo.do HTTP/1.1" 200 3092 http-bio-8080-exec-3 5
192.168.0.74 - - [29/Jun/2018:11:47:31 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
192.168.0.74 - - [29/Jun/2018:11:47:31 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:47:33 +0300] "GET /registration.do HTTP/1.1" 200 1740 http-bio-8080-exec-3 10
192.168.0.74 - - [29/Jun/2018:11:47:37 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
192.168.0.74 - - [29/Jun/2018:11:47:37 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-3 4
192.168.0.74 - - [29/Jun/2018:11:47:40 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:47:40 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:59 +0300] "GET /list-todo.do HTTP/1.1" 200 1802 http-bio-8080-exec-2 0
192.168.0.74 - - [29/Jun/2018:11:48:07 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:09 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:09 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-2 4
192.168.0.74 - - [29/Jun/2018:11:48:12 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:48:12 +0300] "GET /list-todo.do HTTP/1.1" 200 2225 http-bio-8080-exec-3 8
192.168.0.74 - - [29/Jun/2018:11:48:17 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-3 10
192.168.0.74 - - [29/Jun/2018:11:48:32 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 10
192.168.0.74 - - [29/Jun/2018:11:48:32 +0300] "GET /list-todo.do HTTP/1.1" 200 2521 http-bio-8080-exec-3 13
192.168.0.74 - - [29/Jun/2018:11:48:35 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:41 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:41 +0300] "GET /list-todo.do HTTP/1.1" 200 3092 http-bio-8080-exec-2 0
192.168.0.74 - - [29/Jun/2018:11:48:42 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:48:42 +0300] "GET /list-todo.do HTTP/1.1" 200 3379 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:47 +0300] "GET /list-todo.do HTTP/1.1" 200 3379 http-bio-8080-exec-9 4
192.168.0.74 - - [29/Jun/2018:11:48:58 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:48:58 +0300] "GET /list-todo.do HTTP/1.1" 200 3082 http-bio-8080-exec-3 8
192.168.0.74 - - [29/Jun/2018:11:48:59 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:48:59 +0300] "GET /list-todo.do HTTP/1.1" 200 2784 http-bio-8080-exec-3 9
192.168.0.74 - - [29/Jun/2018:11:49:00 +0300] "GET /delete-todo.do?todoid=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:00 +0300] "GET /list-todo.do HTTP/1.1" 200 2503 http-bio-8080-exec-3 9
192.168.0.74 - - [29/Jun/2018:11:49:01 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:01 +0300] "GET /list-todo.do HTTP/1.1" 200 2213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:07 +0300] "GET /delete-todo.do?todoid=1 HTTP/1.1" 500 2116 http-bio-8080-exec-9 10
192.168.0.74 - - [29/Jun/2018:11:49:16 +0300] "GET /list-todo.do HTTP/1.1" 200 2213 http-bio-8080-exec-3 4
192.168.0.74 - - [29/Jun/2018:11:49:17 +0300] "GET /list-todo.do HTTP/1.1" 200 2213 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:17 +0300] "GET /login.do HTTP/1.1" 200 1711 http-bio-8080-exec-3 7
192.168.0.74 - - [29/Jun/2018:11:49:20 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:20 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-3 4
192.168.0.74 - - [29/Jun/2018:11:49:28 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-3 10
192.168.0.74 - - [29/Jun/2018:11:49:31 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:31 +0300] "GET /list-todo.do HTTP/1.1" 200 2221 http-bio-8080-exec-3 2
192.168.0.74 - - [29/Jun/2018:11:49:33 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:37 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:37 +0300] "GET /list-todo.do HTTP/1.1" 200 2505 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:39 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:39 +0300] "GET /list-todo.do HTTP/1.1" 200 2209 http-bio-8080-exec-3 16
192.168.0.74 - - [29/Jun/2018:11:49:40 +0300] "GET /edit-todo.do?todoid=0 HTTP/1.1" 200 2130 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:42 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:42 +0300] "GET /list-todo.do HTTP/1.1" 200 2215 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:49:48 +0300] "GET /list-todo.do HTTP/1.1" 200 2215 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:50:06 +0300] "GET /edit-todo.do?todoid=0 HTTP/1.1" 200 2133 http-bio-8080-exec-3 4
192.168.0.74 - - [29/Jun/2018:11:50:09 +0300] "GET /list-todo.do HTTP/1.1" 200 2215 http-bio-8080-exec-3 7
192.168.0.74 - - [29/Jun/2018:11:50:10 +0300] "GET /edit-todo.do?todoid=0 HTTP/1.1" 200 2133 http-bio-8080-exec-5 4
192.168.0.74 - - [29/Jun/2018:11:50:12 +0300] "GET /list-todo.do HTTP/1.1" 200 2215 http-bio-8080-exec-5 6
192.168.0.74 - - [29/Jun/2018:11:50:14 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:17 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:17 +0300] "GET /list-todo.do HTTP/1.1" 200 2493 http-bio-8080-exec-5 16
192.168.0.74 - - [29/Jun/2018:11:50:19 +0300] "GET /edit-todo.do?todoid=1 HTTP/1.1" 200 2127 http-bio-8080-exec-5 9
192.168.0.74 - - [29/Jun/2018:11:50:21 +0300] "GET /delete-todo.do?todoid=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:21 +0300] "GET /list-todo.do HTTP/1.1" 200 2215 http-bio-8080-exec-5 15
192.168.0.74 - - [29/Jun/2018:11:50:24 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:24 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:25 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-5 4
192.168.0.74 - - [29/Jun/2018:11:50:27 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:27 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:29 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:30 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:30 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:32 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:34 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:34 +0300] "GET /list-todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:34 +0300] "GET /add-todo.do HTTP/1.1" 200 1984 http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:36 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
192.168.0.74 - - [29/Jun/2018:11:50:36 +0300] "GET /list-todo.do HTTP/1.1" 200 2203 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:36 +0300] "GET /list-todo.do HTTP/1.1" 200 2203 http-bio-8080-exec-10 0
192.168.0.74 - - [29/Jun/2018:11:50:38 +0300] "GET /add-todo.do HTTP/1.1" 200 1991 http-bio-8080-exec-5 590
192.168.0.74 - - [29/Jun/2018:11:50:39 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
192.168.0.74 - - [29/Jun/2018:11:50:39 +0300] "GET /list-todo.do HTTP/1.1" 200 2210 http-bio-8080-exec-5 202
192.168.0.74 - - [29/Jun/2018:11:50:39 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
192.168.0.74 - - [29/Jun/2018:11:50:39 +0300] "GET /list-todo.do HTTP/1.1" 200 2210 http-bio-8080-exec-6 4
192.168.0.74 - - [29/Jun/2018:11:50:40 +0300] "GET /add-todo.do HTTP/1.1" 200 1991 http-bio-8080-exec-6 4
192.168.0.74 - - [29/Jun/2018:11:50:43 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:11:50:43 +0300] "GET /list-todo.do HTTP/1.1" 200 2210 http-bio-8080-exec-6 6
192.168.0.74 - - [29/Jun/2018:11:50:44 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:11:50:44 +0300] "GET /list-todo.do HTTP/1.1" 200 1806 http-bio-8080-exec-6 5
192.168.0.74 - - [29/Jun/2018:11:50:45 +0300] "GET /add-todo.do HTTP/1.1" 200 1991 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:11:50:58 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
192.168.0.74 - - [29/Jun/2018:11:50:58 +0300] "GET /login.do HTTP/1.1" 200 1718 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:51:35 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:51:35 +0300] "GET /login.do HTTP/1.1" 200 1718 http-bio-8080-exec-10 4
192.168.0.74 - - [29/Jun/2018:11:51:49 +0300] "GET /list-todo.do HTTP/1.1" 200 1718 http-bio-8080-exec-1 4
192.168.0.74 - - [29/Jun/2018:11:51:49 +0300] "GET / HTTP/1.1" 200 1718 http-bio-8080-exec-5 6
192.168.0.74 - - [29/Jun/2018:11:51:49 +0300] "GET /list-todo.do HTTP/1.1" 200 1718 http-bio-8080-exec-3 6
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 164
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 20
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 9
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /list-todo.do HTTP/1.1" 200 1718 http-bio-8080-exec-1 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
192.168.0.74 - - [29/Jun/2018:11:51:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
192.168.0.74 - - [29/Jun/2018:11:53:12 +0300] "GET / HTTP/1.1" 200 1718 http-bio-8080-exec-6 10
192.168.0.74 - - [29/Jun/2018:11:53:12 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:11:53:12 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 10
192.168.0.74 - - [29/Jun/2018:11:53:22 +0300] "GET / HTTP/1.1" 200 1718 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:25 +0300] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:28 +0300] "POST /login.do HTTP/1.1" 200 1839 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:31 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:31 +0300] "GET /list-todo.do HTTP/1.1" 200 1813 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:32 +0300] "GET /add-todo.do HTTP/1.1" 200 1998 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:34 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:34 +0300] "GET /list-todo.do HTTP/1.1" 200 2217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:36 +0300] "GET /add-todo.do HTTP/1.1" 200 1998 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:37 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:37 +0300] "GET /list-todo.do HTTP/1.1" 200 2495 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:39 +0300] "GET /add-todo.do HTTP/1.1" 200 1998 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:40 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:40 +0300] "GET /list-todo.do HTTP/1.1" 200 2768 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:41 +0300] "GET /add-todo.do HTTP/1.1" 200 1998 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:43 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:43 +0300] "GET /list-todo.do HTTP/1.1" 200 3042 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:46 +0300] "GET /add-todo.do HTTP/1.1" 200 1998 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:49 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:49 +0300] "GET /list-todo.do HTTP/1.1" 200 3315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:11:49 +0300] "GET /list-todo.do HTTP/1.1" 200 3313 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:11:54 +0300] "GET /add-todo.do HTTP/1.1" 200 1996 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:11:56 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:11:56 +0300] "GET /list-todo.do HTTP/1.1" 200 3591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:22:01 +0300] "GET /list-todo.do HTTP/1.1" 200 3602 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:22:19 +0300] "GET /delete-todo.do?todoid=1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:22:19 +0300] "GET /list-todo.do HTTP/1.1" 200 3324 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:28:55 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:28:55 +0300] "GET /login.do HTTP/1.1" 200 1734 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:28:56 +0300] "GET /registration.do HTTP/1.1" 200 1763 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:28:58 +0300] "GET /login.do HTTP/1.1" 200 1734 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:32:26 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:32:26 +0300] "GET /list-todo.do HTTP/1.1" 200 3324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:32:36 +0300] "GET /delete-todo.do?todoid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:32:36 +0300] "GET /list-todo.do HTTP/1.1" 200 3051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:32:37 +0300] "GET /edit-todo.do?todoid=1 HTTP/1.1" 200 2148 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:46:30 +0300] "GET / HTTP/1.1" 200 1734 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:46:32 +0300] "GET /login.do HTTP/1.1" 200 1734 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:46:37 +0300] "POST /login.do HTTP/1.1" 200 1848 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:47:00 +0300] "POST /login.do HTTP/1.1" 200 1850 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:47:03 +0300] "POST /login.do HTTP/1.1" 200 1850 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:47:04 +0300] "GET / HTTP/1.1" 200 1736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:47:21 +0300] "GET / HTTP/1.1" 200 1736 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:59:38 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:59:38 +0300] "GET /list-todo.do HTTP/1.1" 200 3053 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:04:22 +0300] "GET /list-todo.do HTTP/1.1" 200 3051 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:04:25 +0300] "GET / HTTP/1.1" 200 1734 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:04:37 +0300] "GET / HTTP/1.1" 200 1733 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:04:41 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:04:41 +0300] "GET /list-todo.do HTTP/1.1" 200 3050 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:12 +0300] "GET /list-todo.do HTTP/1.1" 200 3074 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:21 +0300] "GET /list-todo.do HTTP/1.1" 200 3066 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:25 +0300] "GET /list-todo.do HTTP/1.1" 200 3066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:27 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:28 +0300] "GET /list-todo.do HTTP/1.1" 200 3066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:29 +0300] "GET /edit-todo.do?todoid=0 HTTP/1.1" 200 2165 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:30 +0300] "GET /list-todo.do HTTP/1.1" 200 3066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:32 +0300] "GET /delete-todo.do?todoid=0 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:32 +0300] "GET /list-todo.do HTTP/1.1" 200 2788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:05:34 +0300] "GET / HTTP/1.1" 200 1749 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:18 +0300] "GET / HTTP/1.1" 200 1749 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:21 +0300] "POST /login.do HTTP/1.1" 200 1863 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:23 +0300] "GET /registration.do HTTP/1.1" 200 1778 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:26 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:26 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:30 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:30 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:32 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:35 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:35 +0300] "GET /list-todo.do HTTP/1.1" 200 2331 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:36 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:39 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:39 +0300] "GET /list-todo.do HTTP/1.1" 200 2689 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:43 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:46 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:46 +0300] "GET /list-todo.do HTTP/1.1" 200 3034 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:47 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:50 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:50 +0300] "GET /list-todo.do HTTP/1.1" 200 3380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:51 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:55 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:55 +0300] "GET /list-todo.do HTTP/1.1" 200 3725 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:51:56 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:52:00 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:52:00 +0300] "GET /list-todo.do HTTP/1.1" 200 4071 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:52:06 +0300] "GET /edit-todo.do?todoid=cad82a63-951c-43f8-9b18-c730a0e101dc HTTP/1.1" 500 1962 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:54:45 +0300] "GET /edit-todo.do?todoid=cad82a63-951c-43f8-9b18-c730a0e101dc HTTP/1.1" 500 1561 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:00 +0300] "GET /edit-todo.do?todoid=4d19d4e8-c783-4c08-91e0-d054100042f7 HTTP/1.1" 500 1561 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:23 +0300] "GET /logout.do HTTP/1.1" 200 1749 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:25 +0300] "GET /registration.do HTTP/1.1" 200 1778 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:27 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:27 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:30 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:30 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:31 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:33 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:33 +0300] "GET /list-todo.do HTTP/1.1" 200 2309 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:35 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:37 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:37 +0300] "GET /list-todo.do HTTP/1.1" 200 2655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:38 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:42 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:42 +0300] "GET /list-todo.do HTTP/1.1" 200 3000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:43 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:45 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:45 +0300] "GET /list-todo.do HTTP/1.1" 200 3346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:48 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:51 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:51 +0300] "GET /list-todo.do HTTP/1.1" 200 3713 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:52 +0300] "GET /edit-todo.do?todoid=192e422a-7635-4c9a-9694-642d92baaac3 HTTP/1.1" 200 2245 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:56 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:56 +0300] "GET /list-todo.do HTTP/1.1" 200 3725 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:55:57 +0300] "GET /edit-todo.do?todoid=192e422a-7635-4c9a-9694-642d92baaac3 HTTP/1.1" 200 2251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:00 +0300] "GET /delete-todo.do?todoid=192e422a-7635-4c9a-9694-642d92baaac3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:00 +0300] "GET /list-todo.do HTTP/1.1" 200 3346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:06 +0300] "GET /delete-todo.do?todoid=76706478-1979-4b31-8c9e-c48a5f1e5230 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:06 +0300] "GET /list-todo.do HTTP/1.1" 200 3000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:12 +0300] "GET /delete-todo.do?todoid=37d4d668-9e1a-444e-9071-33dc906870b2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:12 +0300] "GET /list-todo.do HTTP/1.1" 200 2655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:13 +0300] "GET /delete-todo.do?todoid=24277788-a12b-4364-bbae-c5b4888e87d8 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:13 +0300] "GET /list-todo.do HTTP/1.1" 200 2309 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:14 +0300] "GET /delete-todo.do?todoid=e4ab81a0-34e7-4d5e-8171-77d6ece1349d HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:56:14 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:00:30 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:00:32 +0300] "GET /registration.do HTTP/1.1" 200 1778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:17:00:35 +0300] "POST /registration.do HTTP/1.1" 200 1901 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:00:37 +0300] "GET / HTTP/1.1" 200 1749 http-bio-8080-exec-4 7
192.168.0.74 - - [29/Jun/2018:17:00:43 +0300] "POST /login.do HTTP/1.1" 200 1863 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:00:51 +0300] "GET /registration.do HTTP/1.1" 200 1778 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:00:54 +0300] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:00:54 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-6 11
192.168.0.74 - - [29/Jun/2018:17:00:58 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:00:58 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-6 20
192.168.0.74 - - [29/Jun/2018:17:00:59 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 9
192.168.0.74 - - [29/Jun/2018:17:01:03 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
192.168.0.74 - - [29/Jun/2018:17:01:03 +0300] "GET /list-todo.do HTTP/1.1" 200 2317 http-bio-8080-exec-6 4
192.168.0.74 - - [29/Jun/2018:17:01:06 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 9
192.168.0.74 - - [29/Jun/2018:17:01:14 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
192.168.0.74 - - [29/Jun/2018:17:01:15 +0300] "GET /list-todo.do HTTP/1.1" 200 2683 http-bio-8080-exec-6 5
192.168.0.74 - - [29/Jun/2018:17:01:17 +0300] "GET /edit-todo.do?todoid=541b894a-32ca-4640-bcc1-51749dd98d5e HTTP/1.1" 200 2238 http-bio-8080-exec-6 5
192.168.0.74 - - [29/Jun/2018:17:01:21 +0300] "POST /edit-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:21 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:32 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:33 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:33 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:34 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:35 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:35 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:36 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:37 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:37 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:38 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:40 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 4
192.168.0.74 - - [29/Jun/2018:17:01:42 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:43 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:43 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:44 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:49 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:49 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:50 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:52 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:01:52 +0300] "GET /list-todo.do HTTP/1.1" 200 2685 http-bio-8080-exec-6 5
192.168.0.74 - - [29/Jun/2018:17:01:54 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:04 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:04 +0300] "GET /list-todo.do HTTP/1.1" 200 3102 http-bio-8080-exec-6 6
192.168.0.74 - - [29/Jun/2018:17:02:15 +0300] "GET /delete-todo.do?todoid=fc5c5d28-89a0-40a2-b928-d748d5f180b7 HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:15 +0300] "GET /list-todo.do HTTP/1.1" 200 2747 http-bio-8080-exec-6 16
192.168.0.74 - - [29/Jun/2018:17:02:18 +0300] "GET /delete-todo.do?todoid=a97d8263-e014-42ab-bb53-02c7e218178b HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:18 +0300] "GET /list-todo.do HTTP/1.1" 200 2329 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:20 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:22 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:22 +0300] "GET /list-todo.do HTTP/1.1" 200 2683 http-bio-8080-exec-6 16
192.168.0.74 - - [29/Jun/2018:17:02:25 +0300] "GET / HTTP/1.1" 200 1749 http-bio-8080-exec-3 15
192.168.0.74 - - [29/Jun/2018:17:02:29 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:29 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:32 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:47 +0300] "GET / HTTP/1.1" 200 1749 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:50 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:50 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:52 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:54 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:02:54 +0300] "GET /list-todo.do HTTP/1.1" 200 2317 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:55 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 2
192.168.0.74 - - [29/Jun/2018:17:02:57 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:57 +0300] "GET /list-todo.do HTTP/1.1" 200 2671 http-bio-8080-exec-6 4
192.168.0.74 - - [29/Jun/2018:17:02:58 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:59 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:02:59 +0300] "GET /list-todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-6 16
192.168.0.74 - - [29/Jun/2018:17:03:00 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:01 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:01 +0300] "GET /list-todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:02 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:03 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:03 +0300] "GET /list-todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:04 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:05 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:03:05 +0300] "GET /list-todo.do HTTP/1.1" 200 3372 http-bio-8080-exec-6 16
192.168.0.74 - - [29/Jun/2018:17:03:07 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:09 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:09 +0300] "GET /list-todo.do HTTP/1.1" 200 3715 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:10 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:11 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:03:11 +0300] "GET /list-todo.do HTTP/1.1" 200 4063 http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:03:12 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:14 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:14 +0300] "GET /list-todo.do HTTP/1.1" 200 4414 http-bio-8080-exec-6 6
192.168.0.74 - - [29/Jun/2018:17:03:16 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:18 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:03:18 +0300] "GET /list-todo.do HTTP/1.1" 200 4774 http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:03:35 +0300] "GET /list-todo.do HTTP/1.1" 200 4774 http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:03:42 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 16
192.168.0.74 - - [29/Jun/2018:17:03:42 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-8 0
192.168.0.74 - - [29/Jun/2018:17:03:45 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:03:45 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-3 15
192.168.0.74 - - [29/Jun/2018:17:03:49 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-3 15
192.168.0.74 - - [29/Jun/2018:17:03:53 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:03:53 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:03:56 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 15
192.168.0.74 - - [29/Jun/2018:17:03:56 +0300] "GET /list-todo.do HTTP/1.1" 200 4774 http-bio-8080-exec-3 16
192.168.0.74 - - [29/Jun/2018:17:04:02 +0300] "GET /list-todo.do HTTP/1.1" 200 4774 http-bio-8080-exec-3 15
192.168.0.74 - - [29/Jun/2018:17:04:07 +0300] "GET /delete-todo.do?todoid=cf4f88b7-7044-446c-bd40-911fcd69511f HTTP/1.1" 302 - http-bio-8080-exec-3 1
192.168.0.74 - - [29/Jun/2018:17:04:07 +0300] "GET /list-todo.do HTTP/1.1" 200 4420 http-bio-8080-exec-3 9
192.168.0.74 - - [29/Jun/2018:17:04:17 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:04:17 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:04:20 +0300] "GET /list-todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:04:24 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:04:24 +0300] "GET /list-todo.do HTTP/1.1" 200 4420 http-bio-8080-exec-3 16
192.168.0.74 - - [29/Jun/2018:17:04:28 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.0.74 - - [29/Jun/2018:17:04:28 +0300] "GET /list-todo.do HTTP/1.1" 200 1837 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:30 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 3
192.168.0.74 - - [29/Jun/2018:17:04:32 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 16
192.168.0.74 - - [29/Jun/2018:17:04:32 +0300] "GET /list-todo.do HTTP/1.1" 200 2323 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:36 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 16
192.168.0.74 - - [29/Jun/2018:17:04:38 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:38 +0300] "GET /list-todo.do HTTP/1.1" 200 2689 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:47 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:50 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:54 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:54 +0300] "GET /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:04:57 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.0.74 - - [29/Jun/2018:17:04:57 +0300] "GET /list-todo.do HTTP/1.1" 200 4420 http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:04:59 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 15
192.168.0.74 - - [29/Jun/2018:17:05:54 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
192.168.0.74 - - [29/Jun/2018:17:05:54 +0300] "GET /list-todo.do HTTP/1.1" 200 4808 http-bio-8080-exec-9 16
192.168.0.74 - - [29/Jun/2018:17:05:56 +0300] "GET /delete-todo.do?todoid=864d7aa9-2978-4a26-b3be-4a4fafa4d1ab HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:56 +0300] "GET /list-todo.do HTTP/1.1" 200 4454 http-bio-8080-exec-9 15
192.168.0.74 - - [29/Jun/2018:17:05:57 +0300] "GET /delete-todo.do?todoid=457294da-574f-4ad5-b13d-ba307e3c2eb2 HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:57 +0300] "GET /list-todo.do HTTP/1.1" 200 4097 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:57 +0300] "GET /delete-todo.do?todoid=248821da-e9f5-4bd3-a141-cb4219859638 HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:57 +0300] "GET /list-todo.do HTTP/1.1" 200 3753 http-bio-8080-exec-9 6
192.168.0.74 - - [29/Jun/2018:17:05:57 +0300] "GET /delete-todo.do?todoid=17247b5b-92bc-41dc-9163-006e2db89b4a HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:57 +0300] "GET /list-todo.do HTTP/1.1" 200 3406 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:58 +0300] "GET /delete-todo.do?todoid=143c4199-f32f-47cb-afdf-812d0b1df806 HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:58 +0300] "GET /list-todo.do HTTP/1.1" 200 3062 http-bio-8080-exec-9 16
192.168.0.74 - - [29/Jun/2018:17:05:59 +0300] "GET /delete-todo.do?todoid=c0f75c7a-7187-452e-a741-a3351fdc9005 HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:05:59 +0300] "GET /list-todo.do HTTP/1.1" 200 2711 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:00 +0300] "GET /delete-todo.do?todoid=89e0287b-c620-42a9-91ff-b49a383ff100 HTTP/1.1" 302 - http-bio-8080-exec-9 16
192.168.0.74 - - [29/Jun/2018:17:06:00 +0300] "GET /list-todo.do HTTP/1.1" 200 2351 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:03 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-9 15
192.168.0.74 - - [29/Jun/2018:17:06:14 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-9 4
192.168.0.74 - - [29/Jun/2018:17:06:20 +0300] "GET /list-todo.do HTTP/1.1" 200 2351 http-bio-8080-exec-9 6
192.168.0.74 - - [29/Jun/2018:17:06:21 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:27 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:34 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:38 +0300] "GET /list-todo.do HTTP/1.1" 200 2351 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:41 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:42 +0300] "GET /list-todo.do HTTP/1.1" 200 2351 http-bio-8080-exec-9 0
192.168.0.74 - - [29/Jun/2018:17:06:43 +0300] "GET /add-todo.do HTTP/1.1" 200 2022 http-bio-8080-exec-9 0
