
<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
	<a href="http://www.ekomera.com.tr" class="navbar-brand"> Ekomera-TodoService </a>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/list-todo.do">Home</a>
		</li>
		<li class="nav-item"><a class="nav-link" href="/list-todo.do">Todos</a>
		</li>

	</ul>
	<ul class="navbar-nav ml-auto">
		<li><a class="nav-link" href="/logout.do">Logout</a></li>
		<li>
			<button type="button" class="btn btn-outline-danger" data-toggle="modal"
				data-target="#deleteAccount">Delete Account</button>
		</li>
	</ul>
</nav>
<div class="modal" id="deleteAccount">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">Are you sure?</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">You are about to delete your account
				and all your data, are you certain about this?</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
				<form action="/remove-user.do" method="post">
					<input type="hidden" name="userid" value="${userid}">  <input
						type="submit" value="Remove Me!" class="btn btn-danger">
				</form>
			</div>

		</div>
	</div>
</div>
<br>
<br>
<br>
